# JavaGeometryExample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geometry/callbacks/: AddFigureData.java  CheckIfCrossData.java  CountData.java  DragFigureData.java  RemoveData.java
app/src/main/java/com/example/geometry/utils/: CallbackData.java  GeometryApplication.java  GeometryCanvas.java  ICallbackHandler.java  Result.java
app/src/main/java/com/example/geometry/viewmodels/: MainViewModel.java
app/src/main/java/com/example/geometry/views/: AddFigureFragment.java  CheckIfCrossFragment.java  CountFragment.java  DragFigureFragment.java  MainActivity.java  MainFragment.java  RemoveFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_add_figure.xml  fragment_check_cross.xml  fragment_count.xml  fragment_drag_figure.xml  fragment_main.xml  fragment_remove.xml  small_spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/com/example/common_utils/deserializers/: ConstructorHolder.java  IFigureFactory.java
common-utils/src/main/java/com/example/common_utils/drawers/: CircleDrawer.java  Drawer.java  DrawerFactory.java  NGonDrawer.java  PolylineDrawer.java  QGonDrawer.java  RectangleDrawer.java  SegmentDrawer.java  TGonDrawer.java  TrapezeDrawer.java
common-utils/src/main/java/com/example/common_utils/repository/: MongoDb.java
data-module/: build.gradle
data-module/src/main/java/app/: Circle.java  NGon.java  Point.java  Polyline.java  QGon.java  Segment.java
gradle/wrapper/: gradle-wrapper.properties
