plugins {
    id 'com.android.library'
}

apply plugin: "realm-android"

android {
    compileSdk 32

    defaultConfig {
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

realm {
    syncEnabled = true
}

dependencies {
    api project(":data-module")
    implementation libs("appcompat")
    implementation libs("material")
    implementation libs("mongodb")

    implementation libs("realm")
}